; PDM Microphone Data Reader - reads data from GPIO6
; Clock is generated independently by SM2 on GPIO7
; 
; Pin configuration (after GPIO swap):
; In pins: GPIO6 (data input)
; (Clock on GPIO7 is generated by dedicated SM2, not used directly by SM1)

.program pdm_microphone

; Continuous data reading - clock timing comes from external SM2
; Each instruction cycle represents one PDM data sample

.wrap_target
    in pins, 1         ; Read GPIO6 (data input) - one bit per cycle
    nop [31]           ; Wait - timing is loose, synchronized via external clock on GPIO7
.wrap

; Total loop: 32 cycles per data bit
; External clock (SM2) provides the actual PDM clock on GPIO7 at ~3.06 MHz
; This SM reads GPIO6 data as fast as possible
